<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel BT | About</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About</span> Hotel BT
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut sunt
            necessitatibus magnam quos animi ipsum vero natus harum mollitia
            corrupti, id quae, quo omnis voluptates ipsam, labore aliquid
            repellendus?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
            facilis tempore vitae aliquid aperiam ex velit fuga quaerat
            provident eum?
          </p>
        </div>
        <div class="info-right">
          <img src="./img/photo-2.jpg" alt="hotel" />
        </div>
      </div>
    </section>

    <div class="crl"></div>

    <section id="testimonials" class="py-3">
      <div class="container">
        <h2 class="l-heading">What Our Gests Say</h2>
        <div class="testimonial bg-primary">
          <img src="./img//person-1.jpg" alt="Samantha" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            harum deleniti accusantium, dolorem sit atque esse inventore eius,
            veniam illum delectus omnis error et cumque iste dolore. Obcaecati
            commodi quaerat, cumque voluptatibus corrupti impedit eveniet
            exercitationem. Earum rem odio inventore!
          </p>
        </div>

        <div class="testimonial bg-primary">
          <img src="./img//person-2.jpg" alt="Jen" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            harum deleniti accusantium, dolorem sit atque esse inventore eius,
            veniam illum delectus omnis error et cumque iste dolore. Obcaecati
            commodi quaerat, cumque voluptatibus corrupti impedit eveniet
            exercitationem. Earum rem odio inventore!
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
  </body>
</html>
